#Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.tlkm.broadcast5g=DEBUG


spring.jackson.default-property-inclusion: NON_NULL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.datbase-platform:org.hibernate.dialect.H2Dialect

#MySQL DS
spring.datasource.url=jdbc:mysql://localhost:3306/sms_broadcast5g
spring.datasource.username=root
spring.datasource.password=

#CSV Setting
csv.file.sms1.import=D:/Dokumen/Kantor/Infomedia/SMS App/SMSBCTest/sms1/
csv.file.sms3.import=D:/Dokumen/Kantor/Infomedia/SMS App/SMSBCTest/sms3/
csv.file.report.export=D:/Dokumen/Kantor/Infomedia/SMS App/SMSBCTest/report_hari_kemarin/
csv.file.log=D:/Dokumen/Kantor/Infomedia/SMS App/SMSBCTest/log/

#log folder


#SMSConfig
sms.nadyne.url=http://broadcast.nadyne.com:11180/send/sms111.php
sms.nadyne.username=infom3d14
sms.nadyne.password=iniInF0ny4

smsOffering.content.1147=Yth Plg TELKOM, Nikmati kecepatan up to 10 MBPS dengan kuota 5G hanya Rp50.000/bln. S & K berlaku. Setuju ketik Y <PIN> kirim ke 1147(GRATIS).
smsOffering.content.telkom147=Yth Plg TELKOM, Nikmati kecepatan up to 10 MBPS dengan kuota 5G hanya Rp50.000/bln. S & K berlaku. Setuju ketik Y <PIN> kirim ke 1147(GRATIS).
smsInformation.content=Layanan Indihome kuota 5G kecepatan up to 10 MBPS anda telah aktif, selamat menikmati layanan dari TELKOM.

#Thread
thread.core-pool=20
thread.max-pool=20
queue.capacity=500