
#CSV Setting
csv.file.location=//
csv.file.prefix.format=YYYY-MM-dd

#SMSTeks
sms.content=Yth Plg TELKOM, Nikmati kecepatan up to 10 MBPS dengan kuota 5G hanya Rp50.000/bln. S & K berlaku. Setuju ketik Y <PIN> kirim ke 1147(GRATIS).