#Logging
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.tlkm.broadcast5g=DEBUG
logging.file=/home/smsBast/home/smsBast/log


spring.jackson.default-property-inclusion: NON_NULL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.datbase-platform:org.hibernate.dialect.MySQL5Dialect

#MySQL DS
#spring.datasource.url=jdbc:mysql://localhost:3306/sms_broadcast5g
#pring.datasource.username=root
#spring.datasource.password=root!@#


spring.datasource.url=jdbc:mariadb://10.194.176.65:3306/sms_broadcast5g
spring.datasource.username=root
spring.datasource.password=root!@#
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#CSV Setting
csv.file.sms1.import=/home/smsBast/sms1/
csv.file.sms3.import=/home/smsBast/sms3/
csv.file.report.export=/home/smsBast/report/
csv.file.log=/home/smsBast/sms-file-log

#log folder


#SMSConfig
sms.nadyne.url=http://broadcast.nadyne.com:11180/send/sms111.php
sms.nadyne.username=infom3d14
sms.nadyne.password=iniInF0ny4

smsOffering.content.1147=Yth Plg TELKOM, Nikmati kecepatan up to 10 MBPS dengan kuota 5G hanya Rp50.000/bln. S & K berlaku. Setuju ketik Y <PIN> kirim ke 1147(GRATIS).
smsOffering.content.telkom147=Yth Plg TELKOM, Nikmati kecepatan up to 10 MBPS dengan kuota 5G hanya Rp50.000/bln. S & K berlaku. Setuju ketik TLKM <PIN> Y kirim ke 2000(GRATIS).
smsInformation.content=Layanan Indihome kuota 5G kecepatan up to 10 MBPS anda telah aktif, selamat menikmati layanan dari TELKOM.
sms.content.falsepin=Mohon maaf pin yang anda inputkan tidak terdaftar
sms.content.falsereply=Mohon maaf format yang anda ketikan salah, format balasan Y(spasi)PIN
sms.content.reply=Terima Kasih sudah mendaftar, petugas kami akan melakukan konfirmasi kepada anda dalam 1 x 24 jam.

#Thread
thread.core-pool=20
thread.max-pool=20
queue.capacity=500